input {
	jdbc {
		# mysql 数据库链接
		jdbc_connection_string => "jdbc:mysql://localhost:3306/microblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai"
		# 用户名和密码
		jdbc_user => "root"
		jdbc_password => "12345678"
		# 驱动
		jdbc_driver_library => "/usr/local/logstash-8.3.3/mysql/mysql-connector-java-8.0.16.jar"
		# 驱动类名
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		#是否分页
		#jdbc_paging_enabled => "true"
		#jdbc_page_size => "50000"

		#直接执行sql语句
		statement =>"select * from blog"

		#设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
		schedule => "* * * * *"

		# 索引类型
		#type => "jdbc"
	}
}


output {
	elasticsearch {
		#es的ip和端口
		hosts => ["http://localhost:9200"]
		#ES索引名称（自己定义的）
		index => "blog"
		#文档类型
		document_type => "log"
		#设置数据的id为数据库中的字段
		document_id => "%{id}"
	}
	stdout {
		codec => json_lines
	}
}

